<!DOCTYPE html>
<html lang="es">

<html>

<head>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css" type="text/css">
  <meta charset="UTF-8">
  <script src="index.js"></script>
</head>

<body>
  <div id="top-stuff">
    <p id="title">Rick and Morty Characters</p>
    <div class="form row">
      <div class="form-group col-md-2">
        <button id="btn-load" type="button" class="button-color1" onclick="loadCards()">Get More Cards!</button>
      </div>
      <div class="form-group col-sd-2">
        <button type="button" class="button-color3" onclick="resetSelection()">Reset</button>
      </div>
      <div class="form-group col-sd-2">
        <button type="button" class="button-color2" onclick="filterBySelection()">Filter</button>
      </div>
      <div id="filter" class="form-group col-md-6">
        <div class="form-row">
          <div class="form-group col-sd-2">
            <input id="characterName" type="text" placeholder=" nombre...">
          </div>
          <div class="form-group col-sd-2">
            <select class="custom-select mr-sm-2" id="selectSpecie" onchange="sendSpecie()">
              <option selected>Choose Species...</option>
              <option value="1">Human</option>
              <option value="2">Alien</option>
              <option value="3">Humanoid</option>
              <option value="4">Animal</option>
              <option value="5">Cronenberg</option>
              <option value="6">Robot</option>
              <option value="7">Poopybutthole</option>
              <option value="8">unknown</option>
              <option value="9">Disease</option>
              <option value="9">Mytholog</option>
            </select>
          </div>
          <div class="form-group col-sd-2">
            <select class="custom-select mr-sm-2" id="selectGender" onchange="sendGender()">
              <option selected>Choose Gender...</option>
              <option value="1">Male</option>
              <option value="2">Female</option>
              <option value="3">Genderless</option>
              <option value="4">unknown</option>
            </select>
          </div>
        </div>

      </div>
    </div>

  </div>

  <div id="content" class="container">

    <div id="output" class="form-row"></div>
  </div>


</body>

</html>